# public

ClipboardMonitor/ClipboardMonitor/: Program.cs
ColourBlind/ColourBlind/: ConvertColour.cs  LineD.cs  PointD.cs  TemplateFactory.cs
ConsoleForms/ConsoleForms/: BottomAlignedListContainer.cs  Button.cs  Canvas.cs  ChildControls.cs  ColoredText.cs  Container.cs  Control.cs  DockContainer.cs  Graphics.cs  IControl.cs  Key.cs  Pixel.cs  Point.cs  Rectangle.cs  TopAlignedListContainer.cs
GraphSolver/: readme.md
GraphSolver/GraphSolver/: Edge.cs  Graph.cs  SolverBase.cs  Vertex.cs
GraphSolver/GraphSolver.UnitTests/: Edge.Tests.cs  GraphSolver.UnitTests.csproj  Solution.Tests.cs  SolverBase.Tests.cs
PsiFi/: PsiFi.sln
PsiFi/PsiFi/: Ability.cs  Damage.cs  Fraction.cs  GameEngine.cs  GetMethodsByType.cs  MapGenerator.cs  Mission.cs  MissionEngine.cs  Mob.cs  Program.cs  Protagonist.cs  PsiFi.csproj  Range.cs  RangeValue.cs  Skill.cs  ValueChangedEventArgs.cs
PsiFi/PsiFi.ConsoleView/: HomeView.cs  Program.cs  PsiFi.ConsoleView.csproj  View.cs
SoupBot/: .editorconfig
SoupBot/SoupBot/: DependencyInjection.cs  Program.cs  SoupBot.csproj
SoupBot/SoupBot/Forms/: MapControl.Designer.cs  MapControl.cs  MapForm.Designer.cs  MapForm.cs
SoupBot/SoupBot/Generation/: MapCellGenerator.cs  MapGenerator.cs  RobotGenerator.cs
SoupBot/SoupBot/Models/: Map.cs  Robot.cs
SpaceTraders/: SpaceTraders.sln
SpaceTraders/SpaceTraders.Cli/: GlobalStateRepository.cs  JsonStorage.cs
SwapMouseButtons/: Program.cs  SwapMouseButtons.csproj  SwapMouseButtons.sln
UltimateSportsBall/: index.js
WordleSolver/WordleSolver/: Clue.cs  Clues.cs  Constants.cs  Difficulty.cs  GuessBranch.cs  GuessResult.cs  Program.cs  Progress.cs  Solution.cs  Solver.cs  WordleSolver.csproj
alien-language/: README.md  alien-language.js  readme.md
atlas/: europe.json  index.css  index.html  index.js
atlas-solver/: TicketToRideEurope.json  index.css  index.html  index.js  readme.md  routes.docx
big-pharma/: index.css  index.html  index.js
dotnet/: .gitignore
dotnet/Bots/Bots.Forms/: Bots.Forms.csproj  ControlExtensions.cs  MapForm.Designer.cs  MapForm.cs  Program.cs  bot.txt
dotnet/OrixoSolver/OrixoSolver/: Cell.cs  Direction.cs  Extensions.cs  NumberCell.cs  OrixoSolver.csproj  Point.cs  Program.cs  Puzzle.cs  PuzzleReader.cs  PuzzleSolver.cs  PuzzleSolverStep.cs  SpaceCell.cs  puzzles.txt
dotnet/PsiFi1/PsiFi/: Actions.cs  IBrain.cs  IStateMachineNode.cs  InitialStateMachineNodeAttribute.cs  Program.cs  PsiFi.csproj  Random.cs  StateMachineFactory.cs
dotnet/PsiFi1/PsiFi/Brains/: AnimalBrain.cs
dotnet/PsiFi1/PsiFi/Generators/Maps/: EmptyMap.cs  IMapGenerator.cs  PaintBallArena.cs
dotnet/PsiFi1/PsiFi/Geometry/: Dice.cs  Math.cs  Point.cs  Vector.cs
dotnet/PsiFi1/PsiFi/Models/: ActorQueue.cs  Annotation.cs  Appearance.cs  Cell.cs  CellVisibility.cs  Damage.cs  DamageRange.cs  Floor.cs  IActor.cs  IVisible.cs  Item.cs  Map.cs  Mob.cs  Occupant.cs  SimpleEventHandler.cs  State.cs  Structure.cs  Terrain.cs  Vision.cs
dotnet/PsiFi1/PsiFi/Models/Floors/: LevelExit.cs
dotnet/PsiFi1/PsiFi/Models/Mobs/: Player.cs  Rat.cs
dotnet/PsiFi1/PsiFi/Models/Structures/: IndestructableWall.cs  IndestructableWindow.cs  Wall.cs  Window.cs
dotnet/PsiFi1/PsiFi/Rules/: Attack.Builder.cs  Attack.cs  IEffect.cs  Readme.txt
dotnet/PsiFi1/PsiFi/Rules/Effects/: DamageEffect.cs
dotnet/PsiFi1/PsiFi/StateMachine/: CreateNewGame.cs  EnterMap.cs  ExitMap.cs  GenerateMap.cs  MissionCompleted.cs  PlayerIsDead.cs  SelectActorAction.cs  SelectNextActor.cs  SelectPlayerAction.cs
dotnet/PsiFi1/PsiFi/View/: KeyboardInput.cs  MapView.cs
dotnet/PsiFi2/PsiFi/: MapEngine.cs  MapEngineResult.cs  Program.cs  PsiFi.csproj
dotnet/PsiFi2/PsiFi/ConsoleForms/: MapScreen.cs  MapView.cs
dotnet/PsiFi2/PsiFi/Mapping/: Cell.cs  IAction.cs  IActor.cs  IPhysical.cs  Item.cs  Map.cs  Mob.cs  Player.cs  PlayerEngine.cs
dotnet/PsiFi2/PsiFi/Mapping/Actions/: MeleeAttackAction.cs  NoAction.cs  WalkAction.cs
dotnet/PsiFi2/PsiFi/Mapping/Brain/: IBrain.cs  StandardBrain.cs
dotnet/PsiFi2/PsiFi/Mapping/Creation/: CellFactory.cs  CircularMapCreationStrategy.cs
dotnet/PsiFi2/PsiFi/Mapping/Mobs/: RentACop.cs
dotnet/PsiFi3/PsiFi.ConsoleView/: DisposeCallback.cs  MissionView.cs  PsiFi.ConsoleView.csproj
dotnet/PsiFi3/PsiFi.ConsoleView/Forms/: Extensions.cs  HomeControl.cs  LogControl.cs  LogInteractionControl.cs  MissionPlayerControl.cs  RangeControl.cs  RangeFormat.cs  SkillAbilityControl.cs  SkillAbilityListControl.cs
dotnet/SpaceTraders/SpaceTraders/: AgentRepository.cs  DependencyInjectionModule.cs  GameState.cs  GlobalManager.cs  IServiceCollectionExtensions.cs  Paginator.cs  SpaceTraders.csproj
dotnet/SpaceTraders/SpaceTraders/Model/: GlobalState.cs  Sector.cs
dotnet/SpaceTraders/SpaceTraders/OpenAPIs/: SpaceTraders.json
dotnet/Values/Values/: CardRepository.cs  Engine.cs  Program.cs  Values.csproj
dotnet/Values/Values/Generation/: Block.cs  CardCreator.cs  CardDrawer.cs  CardPng.cs  Fragment.cs  GraphicsContext.cs  Paragraph.cs  TextParser.cs  Word.cs
dotnet/Values/Values/Model/: Background.cs  Decade.cs  Enums.cs  Item.cs  Lifestyle.cs  Value.cs
dotnet/WordleSolver/WordleSolver/: Clue.cs  Program.cs  Progress.cs  Solution.cs  WordleSolver.csproj  wordle-hard.json
evacuate/: evacuate.css  evacuate.js  index.css  index.html  index.js  readme.md
foresight/: map.txt
in-three-acts/: package.json  tsconfig.json
masyu-solver/: black_pearl.py  black_with_diagonal_whites.py  callback.py  dual_black_pearls.py  map.py
nom-nom-galaxy-recipes/: LICENSE  README.md  nomnomgalaxy.css  nomnomgalaxy.js
pandemic/: cities.js  index.html  pandemic.css  pandemic.js
pandemic0/: cities.js  index.css  index.html  index.js  pandemic.css  pandemic.js
pandemic1/: index.html
pandemic2/: cities.js  index.html  pandemic.css  pandemic.js  pandemic2.js
paragon-pioneers/: __main__.py  goods.py  limits_solver.py
pathery-annotater/: pathery-annotater.js
python/llm/: llm.py  (+9 more)
ticket-to-ride-scorer/: index.css  index.html  index.js
(+727 files in other folders)
