<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="fill"
    android:layout_gravity="center_vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="fill"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:id="@+id/TitleText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/title"
            android:textStyle="italic"
            android:textSize="40dip"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/CopyrightText"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:layout_width="wrap_content"
            android:text="@string/copyright" />
    </LinearLayout>
    <Button
        android:id="@+id/StartButton"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/start_button"
        android:layout_gravity="bottom" />
</LinearLayout>