.........................
.........................
.........................
.........................    Mount
.........................   Chronos
.........................
.........................
.........................
.................................
.................................
.................................
.................................
.................................
.....................................
  ...................................
  ...................................
   ..................................
   ..................................
  ...................................
  ...................................
  ...................................
  ...................................
  ...................................
  ...................................
  ...................................
  ..................................
  ..................................
  ..................................
  ..................................

                        .....xx...
                        xxx..xx...
                        xxx.......
                        xxx...xxx.
    Distant             ......xxx.
     Marsh              .xxxx.xxx.
                        ..xxx.....
                        ..xxx.xx..
                        xxx...xx..
                        xxx.......
             ...........xxx......
             ..x.xx.xxx.xxx......
             ....xx.xxx.xxx...xx.
   ........xx.xx....xxx.xxxxxxxx.
   ......x.xx.xx.....xx...xxxxxxx
   ........x.xxx.....xx....xxxxxx
   xxx.......xxx..............xxx
   xxx.......xxx.................
...xxx...........................
.....xxx.xxx.............xxx.....
..xxxxxx.xxx.............xxx.xx..
..xx.xxx.xxx....xxx.xxx..xxx.xx..
...............xxxx.xxx...x......
................xxxxxxx.....
xxx.............xx..........
xxx.............xx..........
xxx.........................
............................
..x.xx.....xx
....xx..xxxxx
........xxx..
........xxx..
