<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogue\Rogue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Items\" />
  </ItemGroup>

</Project>
